spring.application.name=demo
# メールサーバーの設定
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sugayutaro0915@gmail.com
spring.mail.password=Tshy0915
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
